# mirth-user-privacy-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
distribution/: pom.xml
distribution/assembly/: zip.xml
server/: pom.xml
server/src/main/java/io/github/tonygermano/userprivacy/server/: UserPrivacyServicePlugin.java
